# Study-Journal-Project

./: README.md  StudyJournal.sln
M10.IntegrationTests/: HomeworkServiceTests.cs  JournalServiceTest.cs  LectureServiceTest.cs  SpeakerServiceTest.cs  StudentServiceTest.cs  StudyGroupServiceTest.cs  StudyJournal.Tests.csproj
M10.University/: Map.cs  StudyJournal.University.csproj  UniversityInitializer.cs
M10.University/Exceptions/: CustomException.cs  HomeworkException.cs  JournalException.cs  LectureException.cs  StudentException.cs
M10.University/Interfaces/: IHomeworkService.cs  IJournalService.cs  ILectureService.cs  ISpeakerService.cs  IStudentService.cs  IStudyGroupService.cs
M10.University/Models/: Homework.cs  Lecture.cs  Mark.cs  Speaker.cs  Student.cs  StudyGroup.cs
M10.University/Services/: HomeworkService.cs  JournalService.cs  LectureService.cs  SpeakerService.cs  StudentService.cs  StudyGroupService.cs
M10.WebAPI/: Program.cs  StudyJournal.WebAPI.csproj  appsettings.json
M10.WebAPI/Controllers/: HomeworkController.cs  JournalController.cs  LectureController.cs  SpeakerController.cs  StudentController.cs  StudyGroupController.cs
M10.WebAPI/Properties/: launchSettings.json
M10_DataBaseLibrary/: StudyJournal.DataBase.csproj
M10_DataBaseLibrary/Data/: DataBaseContext.cs  DataBaseContextFactory.cs  DbInitializer.cs
M10_DataBaseLibrary/Entites/: Homework.cs  Lecture.cs  Mark.cs  Speaker.cs  Student.cs  StudyGroup.cs  Subject.cs
M10_DataBaseLibrary/Interfaces/: IHomeworkRepository.cs  IJournalRepository.cs  (+4 more)
StudyJournal.Tests/: HomeworkRepositoryTest.cs
(+12 files in other folders)
